{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "master.mdb",
      "database": "./storage/master.mdb"
    },
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "meta",
      "database": "./storage/meta"
    }
  ],
  "python.analysis.extraPaths": ["umamusu"]
}
